@(content: Html, title: String="Yanai.in - The mutual fund website of India", navBar:models.Navbar = models.Navbar.empty)<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@title</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("img/favicon.ico")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("css/semantic.min.css")"></link>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("css/main.css")"></link>
  </head>
  <body>
    <div class="ui menu teal inverted stackable navbar">
    <div class="ui container">
      <div class="header item">
        <img src="@routes.Assets.versioned("img/yanai.svg")"/>
        <a href="@routes.Application.home" class="home"> &nbsp; Yanai<small>.in</small></a>
      </div>
      <div class="ui dropdown item">
	      Research <i class="dropdown icon"></i>
		    <div class="menu">
		      <a class="item" href="@routes.Application.topSchemes">Top Schemes</a>
		      <a class="item" href="@routes.Application.schemeTypes">Scheme Types</a>
		      <a class="item" href="@routes.Application.amcs">Mutual Fund Companies</a>
		    </div>
      </div>
      <!--
        <div class="item right">
        <div class="ui buttons">
          <button class="ui button violet">Sign up</button>
          <div class="or"></div>
          <button class="ui button">Sign in</button>
        </div>
      </div>
      -->
    </div>
    </div>
    @content
    <div class="ui divider footer"></div>
    <div class="ui one column center aligned grid">
	    <div class="row">
        <div class="column">
			    <div class="ui container footer">
			      <div class="ui horizontal small divided link list">
              <a class="item" href="#">About</a>
              <a class="item" href="#">Disclaimer</a>
              <a class="item" href="#">Contact Us</a>
              <a class="item" href="#">Terms and Conditions</a>
              <a class="item" href="#">Privacy Policy</a>
			      </div>
			    </div>
        </div>
	    </div>
    </div>
    <script src="@routes.Assets.versioned("js/jquery.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/semantic.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/main.js")" type="text/javascript"></script>
  </body>
</html>